#para los permisos de la Carpeta 
#sudo mkdir -p /var/www
#sudo chown -R ubuntu:ubuntu /var/www 
#Donde ubuntu es el nombre de usuario del sistema

#para enlace simbolico
# sudo ln -s /etc/nginx/sites-available/archivo /etc/nginx/sites-enabled/archivo

#probar la configuracion nginx
#sudo nginx -t
#reiniciar el servicio
#sudo systemctl restart nginx


server {
    listen 81;
	listen [::]:81;
    server_name frontfull.abrahamlizama.me;
    root /root/frontend;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }

}